# XmlJaxBSample

./: .gitignore  README.md  pom.xml
src/main/java/demo/: XMLToObject.java
src/main/resources/: fahrzeuge2.xml
src/main/xjb/: binding.xjb
src/main/xsd/: fahrzeuge.xsd
